ManagementMobile/AboutWindow.xaml

<Window x:Class="ManagementMobile.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementMobile"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="AboutWPF"
        KeyDown="AboutWindow_OnKeyDown"
        Title="AboutWindow" Height="680" Width="850">
    <Border BorderBrush="#FEFAE0" BorderThickness="5" CornerRadius="10">
        <Grid Background="#FEFAE0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/SettingAbout.png" Grid.Column="1"/>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
                <TextBlock Text="درباره نرم افزار"  Background="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" FontSize="16"/>
                <Image Source="Resources/About.png" Height="25"/>
            </WrapPanel>
            <Label Content=":نام محصول"  Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,0,0"/>
            <Label Content="نرم افزار تعمیرگاه موبایل"  Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,90,0"/>
            <Label Content=":نام سازنده"  Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,90,0,0"/>
            <Label Content="علیرضا حیدری"  Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,90,90,0"/>
            <Label Content=":ایمیل پشتیبانی"  Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,130,0,0"/>
            <Label Content="alireza1485@gmail.com"  Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,130,90,0" FontWeight="Bold"/>
            <Label Content="کلید های میانبر" FontSize="14" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100"/>
            <Border Grid.Column="0" BorderBrush="#D4A373" BorderThickness="0,0,0,2" Grid.ColumnSpan="2" Margin="0,-404,270,403.4"></Border>
            <ScrollViewer Grid.Column="0"  Grid.ColumnSpan="2" Margin="0,310,270,10.4">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="با فشار دادن این دکمه در کیبورد صفحه جاری بسته می شود" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                        <Label Content=":Space" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)"  />
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="با فشار دادن این دو دکمه در کیبورد صفحه جاری بسته می شود" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                        <Label Content=":Ctrl+L" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="با فشار دادن این دو دکمه در کیبورد عملیات ثبت اطلاعات انجام می شود" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)"/>
                        <Label Content=":Ctrl+S" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="با فشار دادن این دو دکمه در کیبورد فرم مشتریان باز می شود" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                        <Label Content=":Alt+C" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="با فشار دادن این دو دکمه در کیبورد فرم پذیرش جدید باز می شود" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                        <Label Content=":Alt+P" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="با فشار دادن این دو دکمه در کیبورد فرم  فاکتورها باز می شود" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)"/>
                        <Label Content=":Alt+I" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="با فشار دادن این دو دکمه در کیبورد فرم فعالیت ها باز می شود" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)"/>
                        <Label Content=":Alt+A" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="با فشار دادن این دو دکمه در کیبورد فرم پنل پیامکی باز می شود" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                        <Label Content=":Alt+M" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="با فشار دادن این دو دکمه در کیبورد فرم یادآورها  باز می شود" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                        <Label Content=":Alt+N" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="با فشار دادن این دو دکمه در کیبورد فرم تعمیرات  باز می شود" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                        <Label Content=":Alt+R" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="با فشار دادن این دو دکمه در کیبورد فرم گزارشات  باز می شود" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)"/>
                        <Label Content=":Alt+B" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="با فشار دادن این دو دکمه در کیبورد فرم تنظیمات  باز می شود" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)"/>
                        <Label Content=":Alt+S" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="با فشار دادن این دو دکمه در کیبورد فرم کاربران  باز می شود" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)"/>
                        <Label Content=":Alt+U" Background="#FEFAE0" BorderBrush="#FEFAE0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" />
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#D8315B" Content="بازگشت به صفحه اصلی" Height="30" Margin="32,0,0,-2.6" Foreground="#F2F2F2" FontFamily="IRANSansWeb(FaNum)" FontSize="11" RenderTransformOrigin="1.06,0.9" x:Name="Ex_btn" Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown"  ToolTip="Ctrl+L"/>
            <Image Source="Resources/Left.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="31" RenderTransformOrigin="1.323,0.536" Margin="1,0,0,-2.6" Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" ToolTip="Ctrl+L"/>
        </Grid>
    </Border>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:AboutWindow.ButtonLeave}" 
                        Executed="LeaveMethod" />
        <CommandBinding Command="{x:Static local:AboutWindow.ButtonSubmit}" 
                        Executed="SubmitMethod" />
        <CommandBinding Command="{x:Static local:AboutWindow.ButtonCustomer}" 
                        Executed="CustomerMethod" />
        <CommandBinding Command="{x:Static local:AboutWindow.ButtonActivity}" 
                        Executed="ActivityMethod" />
        <CommandBinding Command="{x:Static local:AboutWindow.ButtonInvoice}" 
                        Executed="InvoiceMethod" />
        <CommandBinding Command="{x:Static local:AboutWindow.ButtonPhone}" 
                        Executed="PhoneMethod" />
        <CommandBinding Command="{x:Static local:AboutWindow.ButtonRepair}" 
                        Executed="RepairMethod" />
        <CommandBinding Command="{x:Static local:AboutWindow.ButtonReport}" 
                        Executed="ReportMethod" />
        <CommandBinding Command="{x:Static local:AboutWindow.ButtonReminder}" 
                        Executed="ReminderMethod" />
        <CommandBinding Command="{x:Static local:AboutWindow.ButtonUser}" 
                        Executed="UserMethod" />
        <CommandBinding Command="{x:Static local:AboutWindow.ButtonMessage}" 
                        Executed="MessageMethod" />
        <CommandBinding Command="{x:Static local:AboutWindow.ButtonSetting}" 
                        Executed="SettingMethod" />
    </Window.CommandBindings>
</Window>
