ManagementMobile/ActivityWindow.xaml

<Window x:Class="ManagementMobile.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementMobile"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="ActivityWindow_OnLoaded"
        WindowStartupLocation="CenterScreen"
        x:Name="ActivityWPF"
        KeyDown="ActivityWindow_OnKeyDown"
        Title="ActivityWindow" Height="680" Width="1150">
    <Border BorderBrush="#D4A373" BorderThickness="5" CornerRadius="10">
        <Grid Background="#D4A373" x:Name="MyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="330"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" BorderBrush="#FAEDCD" BorderThickness="3" CornerRadius="10">
                <Rectangle Fill="#FAEDCD"/>
            </Border>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,0">
                <TextBlock Text="افزودن فعالیت جدید" FontSize="20" Foreground="#D4A373" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontWeight="Bold" x:Name="contacts"/>
                <Image Source="Resources/ActivityWindow.png" Height="35"/>
            </WrapPanel>
            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Content="تلفن مشتری" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" FontFamily="IRANSansWeb(FaNum)" Margin="0,90,14.8,0" Grid.RowSpan="2"/>
            <TextBox  x:Name="txt_customer" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,86,89.8,0" Height="32" Width="185" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding MyCustomers}" Grid.RowSpan="2"  PreviewKeyDown="Txt_customer_OnPreviewKeyDown" PreviewTextInput="Txt_customer_OnPreviewTextInput" />
            <Label Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="نام کاربر" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" FontFamily="IRANSansWeb(FaNum)" Margin="0,25,14.8,42" Grid.Row="1" RenderTransformOrigin="0.469,0.221" Height="33"/>
            <TextBox  x:Name="txt_user" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,25,89.8,43" Height="32" Width="185" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding MyUsers}" Grid.Row="1" PreviewKeyDown="Txt_user_OnPreviewKeyDown" PreviewTextInput="Txt_user_OnPreviewTextInput"/>
            <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="موضوع" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" FontFamily="IRANSansWeb(FaNum)" Margin="0,0,15,8"/>
            <TextBox x:Name="txt_title" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,89.8,8" Width="185" PreviewKeyDown="Txt_title_OnPreviewKeyDown"/>
            <Label Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Content="توضیحات" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" FontFamily="IRANSansWeb(FaNum)" Margin="0,0,5,0"/>
            <RichTextBox x:Name="txt_info" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" Width="485" Margin="0,75,75,10" Grid.ColumnSpan="2" PreviewKeyDown="Txt_info_OnPreviewKeyDown"/>
            <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="برای این فعالیت یادآورد تنظیم شود" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" FontFamily="IRANSansWeb(FaNum)" Margin="0,45,15,0"/>
            <CheckBox x:Name="CheckBox1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58,54,0,0" Checked="CheckBox1_OnChecked" Unchecked="CheckBox1_OnUnchecked"/>
            <Label x:Name="Label_Date"  Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="تاریخ" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" FontFamily="IRANSansWeb(FaNum)" Margin="0,0,15,0" IsEnabled="False"/>
            <hc:PersianDatePicker x:Name="Tarikh" Grid.RowSpan="2" Height="50" Margin="25,75,56.6,75" IsEnabled="False" />
            <Label x:Name="btn_register" Content="ثبت اطلاعات" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="70,0,0,24" Background="#283618" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" MouseLeftButtonDown="Btn_register_OnMouseLeftButtonDown" Cursor="Hand" ToolTip="Ctrl+S"/>
            <Border BorderBrush="#FAEDCD" BorderThickness="3" Grid.ColumnSpan="4" Grid.Row="2" CornerRadius="10" Margin="5">
                <Rectangle Fill="#FAEDCD"/>
            </Border>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,0" >
                <TextBlock Text="جستجوی پیشرفته" FontSize="20" Foreground="#D4A373" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontWeight="Bold"/>
                <Image Source="Resources/SearchCustomer.png" Height="35"/>
            </WrapPanel>
            <Label Grid.Column="0" Grid.Row="2" Content="نمایش کل فعالیت ها" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontSize="16" Foreground="#D4A373" Background="#283618" Cursor="Hand" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" />
            <hc:SearchBar Grid.Row="2"  Height="55" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,57.2,19.8,32.6" Width="740" TextAlignment="Center"  FontFamily="IRANSansWeb(FaNum)" Grid.Column="1"  x:Name="SearchBar" TextChanged="SearchBar_OnTextChanged"/>
            <DataGrid x:Name="DataGrid1" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,30,5,40" Background="#FEFAE0" Foreground="#F2F2F2" BorderBrush="#F2F2F2" ColumnHeaderStyle="{StaticResource Attacktogrid}"  CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"  CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"  FlowDirection="RightToLeft" SelectedCellsChanged="DataGrid1_OnSelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="آیدی " Binding="{Binding ActivityId}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="عنوان" Binding="{Binding Title}" Width="150"/>
                    <DataGridTextColumn Header="نام کاربری" Binding="{Binding UserName}" Width="150"/>
                    <DataGridTextColumn Header="نام مشتری" Binding="{Binding CustomerName}" Width="150"/>
                    <DataGridTextColumn Header="توضیحات" Binding="{Binding Info}" Width="300"/>
                    <DataGridTextColumn Header="تاریخ" Binding="{Binding RegDate}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="حذف" Grid.Column="4" Grid.Row="3" Margin="0,0,5,0" Style="{StaticResource Attacktolable}" x:Name="dt_btn" MouseLeftButtonDown="Dt_btn_OnMouseLeftButtonDown">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Label Background="#3E92CC" Content="ویرایش" Grid.Column="4" Grid.Row="3" Margin="0,0,45,0" Style="{StaticResource Attacktolable}" x:Name="ed_btn" MouseLeftButtonDown="Ed_btn_OnMouseLeftButtonDown">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#D8315B" Content="بازگشت به صفحه اصلی" Height="30" Margin="32,0,0,10" Foreground="#F2F2F2" FontFamily="IRANSansWeb(FaNum)" FontSize="11" RenderTransformOrigin="1.06,0.9" x:Name="Ex_btn" Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" ToolTip="Ctrl+L"/>
            <Image Source="Resources/Left.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Height="31" RenderTransformOrigin="1.323,0.536" Margin="1,0,0,10" Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" ToolTip="Ctrl+L"/>
        </Grid>
    </Border>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ActivityWindow.ButtonLeave}" 
                        Executed="LeaveMethod" />
        <CommandBinding Command="{x:Static local:ActivityWindow.ButtonSubmit}" 
                        Executed="SubmitMethod" />
        <CommandBinding Command="{x:Static local:ActivityWindow.ButtonCustomer}" 
                        Executed="CustomerMethod" />
        <CommandBinding Command="{x:Static local:ActivityWindow.ButtonActivity}" 
                        Executed="ActivityMethod" />
        <CommandBinding Command="{x:Static local:ActivityWindow.ButtonInvoice}" 
                        Executed="InvoiceMethod" />
        <CommandBinding Command="{x:Static local:ActivityWindow.ButtonPhone}" 
                        Executed="PhoneMethod" />
        <CommandBinding Command="{x:Static local:ActivityWindow.ButtonRepair}" 
                        Executed="RepairMethod" />
        <CommandBinding Command="{x:Static local:ActivityWindow.ButtonReport}" 
                        Executed="ReportMethod" />
        <CommandBinding Command="{x:Static local:ActivityWindow.ButtonReminder}" 
                        Executed="ReminderMethod" />
        <CommandBinding Command="{x:Static local:ActivityWindow.ButtonUser}" 
                        Executed="UserMethod" />
        <CommandBinding Command="{x:Static local:ActivityWindow.ButtonMessage}" 
                        Executed="MessageMethod" />
        <CommandBinding Command="{x:Static local:ActivityWindow.ButtonSetting}" 
                        Executed="SettingMethod" />
    </Window.CommandBindings>
</Window>
