ManagementMobile/App.xaml

<Application x:Class="ManagementMobile.App"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ManagementMobile"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             StartupUri="SplashScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridColumnHeader" x:Key="Attacktogrid">
                <Setter Property="Foreground" Value="#D4A373"/>
                <Setter Property="Background" Value="#283618"/>
            </Style>
            <Style TargetType="Label" x:Key="Attacktolable">
                <Setter Property="FontFamily" Value="IRANSansWeb(FaNum)"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#D8315B"/>
                <Setter Property="Foreground" Value="#F2F2F2"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Label" x:Key="forLableUser">
                <Setter Property="FontFamily" Value="IRANSansWeb(FaNum)"/>
                <Setter Property="Foreground" Value="#FEFAE0"/>
                <Setter Property="Background" Value="#D4A373"/>
            </Style>

            <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                                <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                       Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="DimGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
