ManagementMobile/CustomerWindow.xaml

<Window x:Class="ManagementMobile.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementMobile"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="CustomerWPF"
        Loaded="CustomerWindow_OnLoaded"
        KeyDown="CustomerWindow_OnKeyDown"
        Title="CustomerWindow" Height="680" Width="1150">
    <Border BorderBrush="#CCD5AE" BorderThickness="5" CornerRadius="10">
        <Grid Background="#CCD5AE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="346*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" BorderBrush="#FAEDCD" BorderThickness="3" CornerRadius="10">
                <Rectangle Fill="#FAEDCD"/>
            </Border>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,0">
                <TextBlock Text="افزودن مشتری جدید" FontSize="20" Foreground="#D4A373" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontWeight="Bold" x:Name="contacts"/>
                <Image Source="Resources/PersonCustomer.png" Height="35"/>
            </WrapPanel>
            <Label Content="نام مشتری" FontSize="12" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="191,13.6,19.8,25.8" Width="74" Height="31" Foreground="#D4A373" Background="#FAEDCD" FontFamily="IRANSansWeb(FaNum)"/>
            <TextBox x:Name="txt_name" RenderTransformOrigin="1.446,1.425" Grid.Column="2" Margin="118.8,14.6,107.8,24.8" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="IRANSansWeb(FaNum)"  TextAlignment="Center" KeyDown="Txt_name_OnKeyDown" PreviewTextInput="Txt_name_OnPreviewTextInput"/>
            <Label Grid.Column="2" Content="شماره تلفن " FontSize="12" RenderTransformOrigin="-0.109,2.824" Margin="28.6,14.6,0,25.8" Grid.Row="1" Foreground="#D4A373" Background="#FAEDCD" FontFamily="IRANSansWeb(FaNum)" Height="30" Width="79" HorizontalAlignment="Left"/>
            <TextBox x:Name="txt_phone" Grid.ColumnSpan="3" FontFamily="IRANSansWeb(FaNum)"  Margin="251,14.6,262,24.8" Grid.Row="1" RenderTransformOrigin="0.588,2.475" TextAlignment="Center" KeyDown="Txt_phone_OnKeyDown" MaxLength="11" PreviewTextInput="Txt_phone_OnPreviewTextInput"/>
            <Label Content="ثبت اطلاعات" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#D4A373" Background="#283618" FontFamily="IRANSansWeb(FaNum)" FontSize="14" RenderTransformOrigin="0.704,1.746" Margin="87,9.6,89.6,24.8" Width="109" FontWeight="Bold" Height="36" Cursor="Hand" x:Name="register" MouseLeftButtonDown="Register_OnMouseLeftButtonDown" ToolTip="Ctrl+S"/>
            <Border BorderBrush="#FAEDCD" BorderThickness="3" CornerRadius="10" Grid.Row="2" Grid.ColumnSpan="4" Margin="5">
                <Rectangle Fill="#FAEDCD"/>
            </Border>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,0" >
                <TextBlock Text="جستجوی پیشرفته" FontSize="20" Foreground="#D4A373" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontWeight="Bold"/>
                <Image Source="Resources/SearchCustomer.png" Height="35"/>
            </WrapPanel>
            <Label Grid.Column="0" Grid.Row="2" Content="نمایش کل مشتریان" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontSize="16" Foreground="#D4A373" Background="#283618" Cursor="Hand" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" />
            <hc:SearchBar Grid.Row="2"  Height="55" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,57.2,19.8,32.6" Width="740" TextAlignment="Center"  FontFamily="IRANSansWeb(FaNum)" Grid.Column="1"  x:Name="SearchBar" TextChanged="SearchBar_OnTextChanged"/>
            <DataGrid x:Name="DataGrid1" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,30,5,30" Background="#FEFAE0" Foreground="#F2F2F2" BorderBrush="#F2F2F2" ColumnHeaderStyle="{StaticResource Attacktogrid}"  CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"  CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectedCellsChanged="DataGrid1_OnSelectedCellsChanged" FlowDirection="RightToLeft">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="آیدی" Binding="{Binding CustomerId}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="نام" Binding="{Binding FullName}" Width="150"/>
                    <DataGridTextColumn Header="تلفن" Binding="{Binding PhoneNumber }" Width="150"/>
                    <DataGridTextColumn Header="تاریخ" Binding="{Binding RegDate}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="حذف" Grid.Column="4" Grid.Row="3" Margin="0,0,5,0" Style="{StaticResource Attacktolable}" x:Name="dt_btn" MouseLeftButtonDown="Dt_btn_OnMouseLeftButtonDown">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Label Background="#3E92CC" Content="ویرایش" Grid.Column="4" Grid.Row="3" Margin="0,0,45,0" Style="{StaticResource Attacktolable}" x:Name="ed_btn" MouseLeftButtonDown="Ed_btn_OnMouseLeftButtonDown">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#D8315B" Content="بازگشت به صفحه اصلی" Height="30" Margin="32,0,0,-2.6" Foreground="#F2F2F2" FontFamily="IRANSansWeb(FaNum)" FontSize="11" RenderTransformOrigin="1.06,0.9" x:Name="Ex_btn" Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown"  ToolTip="Ctrl+L"/>
            <Image Source="Resources/Left.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Height="31" RenderTransformOrigin="1.323,0.536" Margin="1,0,0,-2.6" Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" ToolTip="Ctrl+L"/>
        </Grid>
    </Border>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomerWindow.btn_leave}" 
                        Executed="LeaveMethod" />
        <CommandBinding Command="{x:Static local:CustomerWindow.btn_submit}" 
                        Executed="SubmitMethod" />
        <CommandBinding Command="{x:Static local:CustomerWindow.ButtonCustomer}" 
                        Executed="CustomerMethod" />
        <CommandBinding Command="{x:Static local:CustomerWindow.ButtonActivity}" 
                        Executed="ActivityMethod" />
        <CommandBinding Command="{x:Static local:CustomerWindow.ButtonInvoice}" 
                        Executed="InvoiceMethod" />
        <CommandBinding Command="{x:Static local:CustomerWindow.ButtonPhone}" 
                        Executed="PhoneMethod" />
        <CommandBinding Command="{x:Static local:CustomerWindow.ButtonRepair}" 
                        Executed="RepairMethod" />
        <CommandBinding Command="{x:Static local:CustomerWindow.ButtonReport}" 
                        Executed="ReportMethod" />
        <CommandBinding Command="{x:Static local:CustomerWindow.ButtonReminder}" 
                        Executed="ReminderMethod" />
        <CommandBinding Command="{x:Static local:CustomerWindow.ButtonUser}" 
                        Executed="UserMethod" />
        <CommandBinding Command="{x:Static local:CustomerWindow.ButtonMessage}" 
                        Executed="MessageMethod" />
        <CommandBinding Command="{x:Static local:CustomerWindow.ButtonSetting}" 
                        Executed="SettingMethod" />
    </Window.CommandBindings>
</Window>
