ManagementMobile/InvoiceWindow.xaml

<Window x:Class="ManagementMobile.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:local="clr-namespace:ManagementMobile"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        KeyDown="InvoiceWindow_OnKeyDown"
        Title="InvoiceWindow" Height="680" Width="1150">
    <Border BorderBrush="#D4A373" BorderThickness="5" CornerRadius="10">
        <Grid Background="#D4A373" x:Name="MyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="320"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FAEDCD" BorderThickness="3" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="5" CornerRadius="10">
                <Rectangle Fill="#FAEDCD"/>
            </Border>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,0">
                <TextBlock Text="افزودن فاکتور جدید" FontSize="20" Foreground="#D4A373" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontWeight="Bold" x:Name="contacts"/>
                <Image Source="Resources/InvoiceMachine.png" Height="35"/>
            </WrapPanel>
            <Label Content="شماره تلفن مشتری" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="IRANSansWeb(FaNum)" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" Margin="0,0,15,0"/>
            <TextBox x:Name="txt_customer" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="0,0,120,0" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding MyCustomers}" KeyDown="Txt_customer_OnKeyDown" PreviewTextInput="Txt_customer_OnPreviewTextInput" MaxLength="11"/>
            <ScrollViewer Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="149.8,150,14.8,19.4">
                <StackPanel x:Name="StackPanel1"></StackPanel>
            </ScrollViewer>
            <Image x:Name="Submit" Source="Resources/OkInvoice.png" Grid.Column="2" Height="35" Width="50" HorizontalAlignment="Right" Margin="0,0,50,0" Cursor="Hand" MouseLeftButtonDown="Submit_OnMouseLeftButtonDown" ToolTip="Ctrl+S"/>
            <Label Content="آقا/خانم" Grid.Column="2" FontFamily="IRANSansWeb(FaNum)" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" />
            <Label x:Name="Label_Name" Grid.Column="2" FontFamily="IRANSansWeb(FaNum)" Foreground="#283618" Background="#FAEDCD" BorderBrush="#FAEDCD" HorizontalAlignment="Left"/>
            <Label Content="با شماره تماس" Grid.Column="1" FontFamily="IRANSansWeb(FaNum)" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" HorizontalAlignment="Right"/>
            <Label x:Name="Label_Phone" Grid.Column="1" FontFamily="IRANSansWeb(FaNum)" Foreground="#283618" Background="#FAEDCD" BorderBrush="#FAEDCD" HorizontalAlignment="Left"/>
            <Label Content="دستگاه های تعمیری را با مشخصات زیر تحویل می گیرد" FontFamily="IRANSansWeb(FaNum)" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" HorizontalAlignment="Right"/>
            <Label Content="جمع مبلغ خرید" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="IRANSansWeb(FaNum)" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" Margin="30,0,0,0"/>
            <Label x:Name="Label_StartPrice" Content="300000" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="IRANSansWeb(FaNum)" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" />
            <Label Content="مبلغ تخفیف" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="IRANSansWeb(FaNum)" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" Margin="40,20,0,0"/>
            <TextBox x:Name="txt_Discount" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="100" Height="30" Margin="0,20,0,0" TextChanged="Txt_Discount_OnTextChanged" KeyDown="Txt_Discount_OnKeyDown" PreviewTextInput="Txt_Discount_OnPreviewTextInput"/>
            <Label Content="مبلغ قابل پرداخت" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="IRANSansWeb(FaNum)" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" Margin="20,75,0,0"/>
            <Label x:Name="Label_FinalPrice" Content="300000" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="IRANSansWeb(FaNum)" Foreground="#D4A373" Background="#FAEDCD" BorderBrush="#FAEDCD" Margin="0,75,0,0"/>
            <Border BorderBrush="#283618" BorderThickness="2" Grid.Column="2" VerticalAlignment="Bottom" Height="40" Grid.ColumnSpan="2" CornerRadius="5" Margin="149.8,0,14.8,0.4" >
                <Rectangle Fill="#283618" />
            </Border>
            <Label Content="شماره پذیرش" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="IRANSansWeb(FaNum)" Background="#283618" BorderBrush="#283618" Foreground="#D4A373" Margin="0,0,26.8,4.4"/>
            <Label Content="مدل دستگاه" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" Background="#283618" BorderBrush="#283618" Foreground="#D4A373" Margin="49,0,157.8,4.4"/>
            <Label Content="قیمت نهایی" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="IRANSansWeb(FaNum)" Background="#283618" BorderBrush="#283618" Foreground="#D4A373" Margin="0,0,0,4.4" />
            <Label x:Name="btn_register" Content="ثبت فاکتور" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="IRANSansWeb(FaNum)" Background="#283618"  Foreground="#D4A373" Cursor="Hand" MouseLeftButtonDown="Btn_register_OnMouseLeftButtonDown" IsEnabled="False" />
            <Border BorderBrush="#FAEDCD" BorderThickness="3" Grid.Row="2" Grid.ColumnSpan="4" Margin="5" CornerRadius="10">
                <Rectangle Fill="#FAEDCD"/>
            </Border>
            <Label Grid.Column="0" Grid.Row="2" Content="نمایش کل فاکتورها" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontSize="14" Foreground="#D4A373" Background="#283618" Cursor="Hand" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
            <hc:SearchBar Grid.Row="2"  Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="3"  Width="740" TextAlignment="Center" Margin="0,0,25,0" Grid.Column="1"  x:Name="SearchBar" TextChanged="SearchBar_OnTextChanged"/>
            <DataGrid x:Name="DataGrid1" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,30,5,45" Background="#FEFAE0" Foreground="#F2F2F2" BorderBrush="#F2F2F2" ColumnHeaderStyle="{StaticResource Attacktogrid}"  CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"  CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"  FlowDirection="RightToLeft" SelectedCellsChanged="DataGrid1_OnSelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="آیدی" Binding="{Binding InvoiceId}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="شماره فاکتور" Binding="{Binding InvoiceNumber}" Width="130"/>
                    <DataGridTextColumn Header="تاریخ صدور" Binding="{Binding RegDate}" Width="130"/>
                    <DataGridTextColumn Header="قیمت نهایی" Binding="{Binding FinalPrice }" Width="150"/>
                    <DataGridTextColumn Header="ثبت کننده فاکتور" Binding="{Binding UserName}" Width="150"/>
                    <DataGridTextColumn Header="نام مشتری" Binding="{Binding CustomerName}" Width="150"/>
                    <DataGridTextColumn Header="شماره تلفن مشتری" Binding="{Binding PhoneNumber}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="حذف" Grid.Column="4" Grid.Row="3" Margin="0,0,5,0" Style="{StaticResource Attacktolable}" x:Name="dt_btn" MouseLeftButtonDown="Dt_btn_OnMouseLeftButtonDown" >
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>

            <Label Content="چاپ" Background="#F2F2F2"  Grid.Column="4" Grid.Row="3" Margin="0,0,45,0" Style="{StaticResource Attacktolable}" x:Name="rp_btn" MouseLeftButtonDown="Rp_btn_OnMouseLeftButtonDown" Foreground="#3E92CC" >
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>

            <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#D8315B" Content="بازگشت به صفحه اصلی" Height="30" Margin="32,0,0,10.4" Foreground="#F2F2F2" FontFamily="IRANSansWeb(FaNum)" FontSize="11" RenderTransformOrigin="1.06,0.9" x:Name="Ex_btn" Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" ToolTip="Ctrl+L"/>
            <Image Source="Resources/Left.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Height="31" RenderTransformOrigin="1.323,0.536" Margin="1,0,0,9.4" Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" ToolTip="Ctrl+L"/>
        </Grid>
    </Border>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:InvoiceWindow.ButtonLeave}" 
                        Executed="LeaveMethod" />
        <CommandBinding Command="{x:Static local:InvoiceWindow.ButtonSubmit}" 
                        Executed="SubmitMethod" />
        <CommandBinding Command="{x:Static local:InvoiceWindow.ButtonCustomer}" 
                        Executed="CustomerMethod" />
        <CommandBinding Command="{x:Static local:InvoiceWindow.ButtonActivity}" 
                        Executed="ActivityMethod" />
        <CommandBinding Command="{x:Static local:InvoiceWindow.ButtonInvoice}" 
                        Executed="InvoiceMethod" />
        <CommandBinding Command="{x:Static local:InvoiceWindow.ButtonPhone}" 
                        Executed="PhoneMethod" />
        <CommandBinding Command="{x:Static local:InvoiceWindow.ButtonRepair}" 
                        Executed="RepairMethod" />
        <CommandBinding Command="{x:Static local:InvoiceWindow.ButtonReport}" 
                        Executed="ReportMethod" />
        <CommandBinding Command="{x:Static local:InvoiceWindow.ButtonReminder}" 
                        Executed="ReminderMethod" />
        <CommandBinding Command="{x:Static local:InvoiceWindow.ButtonUser}" 
                        Executed="UserMethod" />
        <CommandBinding Command="{x:Static local:InvoiceWindow.ButtonMessage}" 
                        Executed="MessageMethod" />
        <CommandBinding Command="{x:Static local:InvoiceWindow.ButtonSetting}" 
                        Executed="SettingMethod" />
    </Window.CommandBindings>
</Window>
