ManagementMobile/Login.xaml

<UserControl x:Class="ManagementMobile.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementMobile"
             mc:Ignorable="d" 
             Loaded="Login_OnLoaded"
             Width="575" Height="680">
    <Grid Background="#CCD5AE">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label  Content="به نرم افزار تعمیرگاه موبایل خوش آمدید" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#283618" Background="#CCD5AE" BorderBrush="#CCD5AE" FontSize="16" Margin="0,0,0,10" FontFamily="IRANSansWeb(FaNum)"/>
        <Image x:Name="select_image" Source="Resources/UserLogin.png" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="200"/>
        <Label x:Name="LabelUser" Content="نام کاربری" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" Margin="0,0,110,0" BorderBrush="#CCD5AE" FontSize="14"/>
        <TextBox x:Name="txt_username" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" TextAlignment="Left" KeyDown="Txt_username_OnKeyDown" PreviewTextInput="Txt_username_OnPreviewTextInput"/>
        <Label x:Name="LabelPasword" Content="رمز عبور" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" Margin="0,100,110,0" BorderBrush="#CCD5AE" FontSize="14"/>
        <PasswordBox x:Name="txt_pasword" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0,100,0,0"  KeyDown="Txt_pasword_OnKeyDown" PreviewTextInput="Txt_pasword_OnPreviewTextInput"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Cursor="Hand" Margin="0,0,90,135" x:Name="WrapPanel" MouseLeftButtonDown="WrapPanel_OnMouseLeftButtonDown" >
            <Image Source="Resources/OkProfile.png" Height="28" />
            <Label x:Name="Label_Enter" Content="ورود به برنامه"  Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" BorderBrush="#CCD5AE" FontSize="14"/>
        </WrapPanel>
        <Label x:Name="LabelRegister" Content="ثبت حساب کاربری"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" BorderBrush="#CCD5AE" FontSize="14" Margin="140,0,0,135" Cursor="Hand" MouseLeftButtonDown="LabelRegister_OnMouseLeftButtonDown"/>
        <StackPanel x:Name="StackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="30,180,0,0" Visibility="Hidden">
            <WrapPanel Margin="80,0,0,10">
                <TextBox  x:Name="FullName" Width="180" TextAlignment="Center" PreviewTextInput="FullName_OnPreviewTextInput" KeyDown="FullName_OnKeyDown"/>
                <Label  Content="نام کامل" BorderBrush="#CCD5AE" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" FontSize="14"/>
            </WrapPanel>
            <WrapPanel Margin="80,0,0,10">
                <TextBox  x:Name="PhoneNumber" Width="180" TextAlignment="Center" PreviewTextInput="PhoneNumber_OnPreviewTextInput" KeyDown="PhoneNumber_OnKeyDown" MaxLength="11"/>
                <Label  Content="شماره تلفن" BorderBrush="#CCD5AE" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" FontSize="14"/>
            </WrapPanel>
            <WrapPanel Margin="80,0,0,10">
                <TextBox x:Name="UserName" Width="180" TextAlignment="Center" PreviewTextInput="UserName_OnPreviewTextInput" KeyDown="UserName_OnKeyDown"/>
                <Label Content="نام کاربری" BorderBrush="#CCD5AE" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" FontSize="14"/>
            </WrapPanel>
            <WrapPanel Margin="80,0,0,10">
                <TextBox x:Name="Pasword" Width="180" TextAlignment="Center" PreviewTextInput="Pasword_OnPreviewTextInput" KeyDown="Pasword_OnKeyDown"/>
                <Label Content="رمز عبور" BorderBrush="#CCD5AE" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" FontSize="14"/>
            </WrapPanel>
            <WrapPanel Margin="80,0,0,0">
                <TextBox x:Name="Pasword2" Width="180" TextAlignment="Center" PreviewTextInput="Pasword2_OnPreviewTextInput" KeyDown="Pasword2_OnKeyDown"/>
                <Label Content="تکرار رمز عبور" BorderBrush="#CCD5AE" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" FontSize="14"/>
            </WrapPanel>
            <WrapPanel Margin="80,10,0,0">
                <Label x:Name="btn_register" Content="ثبت نام" Background="#CCD5AE"  Foreground="#283618" FontSize="14" FontFamily="IRANSansWeb(FaNum)" Cursor="Hand" MouseLeftButtonDown="Btn_register_OnMouseLeftButtonDown"/>
                <Label x:Name="btn_back" Content="ورود به برنامه" Background="#CCD5AE"  Foreground="#283618" FontSize="14" FontFamily="IRANSansWeb(FaNum)" Cursor="Hand" Margin="25,0,0,0" MouseLeftButtonDown="Btn_back_OnMouseLeftButtonDown"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel x:Name="StackPane2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="30,120,0,0" Visibility="Hidden">
            <WrapPanel Margin="80,0,0,10">
                <TextBox x:Name="txt_UserName" Width="180" TextAlignment="Center" PreviewTextInput="Txt_UserName_OnPreviewTextInput" KeyDown="Txt_UserName_OnKeyDown"/>
                <Label Content="نام کاربری" BorderBrush="#CCD5AE" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" FontSize="14"/>
            </WrapPanel>
            <WrapPanel Margin="80,0,0,10">
                <TextBox x:Name="txt_RamzNow" Width="180" TextAlignment="Center" PreviewTextInput="Txt_RamzNow_OnPreviewTextInput" KeyDown="Txt_RamzNow_OnKeyDown"/>
                <Label Content="رمز فعلی" BorderBrush="#CCD5AE" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" FontSize="14"/>
            </WrapPanel>
            <WrapPanel Margin="80,0,0,10">
                <TextBox x:Name="txt_Ram1" Width="180" TextAlignment="Center" PreviewTextInput="Txt_Ram1_OnPreviewTextInput" KeyDown="Txt_Ram1_OnKeyDown"/>
                <Label Content="رمز عبور" BorderBrush="#CCD5AE" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" FontSize="14"/>
            </WrapPanel>
            <WrapPanel Margin="80,0,0,0">
                <TextBox x:Name="txt_Ramz2" Width="180" TextAlignment="Center" PreviewTextInput="Txt_Ramz2_OnPreviewTextInput" KeyDown="Txt_Ramz2_OnKeyDown"/>
                <Label Content="تکرار رمز عبور" BorderBrush="#CCD5AE" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" FontSize="14"/>
            </WrapPanel>
            <WrapPanel Margin="80,10,0,0">
                <Label x:Name="btn_Submit" Content="ثبت اطلاعات" Background="#CCD5AE"  Foreground="#283618" FontSize="14" FontFamily="IRANSansWeb(FaNum)" Cursor="Hand" MouseLeftButtonDown="Btn_Submit_OnMouseLeftButtonDown"/>
                <Label x:Name="buttonBack" Content="ورود به برنامه" Background="#CCD5AE"  Foreground="#283618" FontSize="14" FontFamily="IRANSansWeb(FaNum)" Cursor="Hand" Margin="25,0,0,0" MouseLeftButtonDown='ButtonBack_OnMouseLeftButtonDown'/>
            </WrapPanel>
        </StackPanel>
        <CheckBox x:Name="CheckBox1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,180,100" Visibility="Hidden"  />
        <Label x:Name="Label_Remember" Content="مرا به خاطر بسپار" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#CCD5AE" BorderBrush="#CCD5AE"  Foreground="#283618" FontSize="10" FontFamily="IRANSansWeb(FaNum)"  Margin="211,0,271.2,91" Width="93" Visibility="Hidden" />
        <Label x:Name="Label_Restore" Content="بازیابی رمز عبور" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#CCD5AE"  Foreground="#283618" FontSize="12" FontFamily="IRANSansWeb(FaNum)" Cursor="Hand" Margin="0,0,0,40" Visibility="Hidden" MouseLeftButtonDown="Label_Restore_OnMouseLeftButtonDown" />
        <Label x:Name="ForgetPassword" Content="فراموشی رمز عبور" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#CCD5AE"  Foreground="#283618" FontSize="12" FontFamily="IRANSansWeb(FaNum)" Cursor="Hand"  Visibility="Hidden" MouseLeftButtonDown="ForgetPassword_OnMouseLeftButtonDown"/>

        <Label x:Name="LabelForget1" Content="رمز عبور" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" Margin="0,0,110,0" BorderBrush="#CCD5AE" FontSize="14" Visibility="Hidden"/>
        <TextBox x:Name="txt_ForgetPass1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" TextAlignment="Center" KeyDown="Txt_username_OnKeyDown" Visibility="Hidden" PreviewTextInput="Txt_ForgetPass1_OnPreviewTextInput"/>
        <Label x:Name="LabelForget2" Content="تکرار رمز عبور" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" Margin="0,271,91.2,172" BorderBrush="#CCD5AE" FontSize="14" Visibility="Hidden"/>
        <TextBox x:Name="txt_ForgetPass2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0,100,0,0" TextAlignment="Center" KeyDown="Txt_pasword_OnKeyDown" Visibility="Hidden" PreviewTextInput="Txt_ForgetPass2_OnPreviewTextInput"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Cursor="Hand" Margin="0,0,90,135" x:Name="SavePass" MouseLeftButtonDown="SavePass_OnMouseLeftButtonDown" Visibility="Hidden">
            <Image Source="Resources/OkProfile.png" Height="28" />
            <Label x:Name="Label_EnterForget" Content="ثبت اطلاعات"  Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" BorderBrush="#CCD5AE" FontSize="14"/>
        </WrapPanel>
        <Label x:Name="Warning" Grid.Row="1" Content="لطفا کد ارسال شده به تلفن همراه خود را وارد نمائید" HorizontalAlignment="Center" BorderBrush="#CCD5AE" Background="#CCD5AE" Margin="161,188,155.2,258" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" Visibility="Hidden"/>
        <Label x:Name="btn_confirm"  Grid.Row="1" Content="تائید"  Background="#283618" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" FontSize="14" Margin="196,268,309.2,175" Width="70" Cursor="Hand" Visibility="Hidden" MouseLeftButtonDown="Btn_confirm_OnMouseLeftButtonDown"/>
        <StackPanel x:Name="StackPanelPhone" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="100,50,0,0"  Visibility="Hidden">
            <WrapPanel>
                <TextBox x:Name="txt_phone" Width="180" TextAlignment="Center" PreviewTextInput="Txt_phone_OnPreviewTextInput" MaxLength="11"/>
                <Label x:Name="Label_Phone" Content="شماره تلفن همراه" BorderBrush="#CCD5AE" Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" x:Name="WrapSendCode">
                <WrapPanel x:Name="btn_SendCode" MouseLeftButtonDown="Btn_SendCode_OnMouseLeftButtonDown" Cursor="Hand" >
                    <Image Source="Resources/OkProfile.png" Height="28" />
                    <Label Content="ارسال کد"  Background="#CCD5AE" Foreground="#283618" FontFamily="IRANSansWeb(FaNum)" BorderBrush="#CCD5AE" FontSize="14"/>
                </WrapPanel>
                <WrapPanel>
                    <Label x:Name="buttonBackk" Content="ورود به برنامه" Background="#CCD5AE" BorderBrush="#CCD5AE" Foreground="#283618" FontSize="14" FontFamily="IRANSansWeb(FaNum)" Cursor="Hand" Margin="25,0,0,0" MouseLeftButtonDown='ButtonBack_OnMouseLeftButtonDown'/>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
        <Label Content="ارسال مجدد کد" Grid.Row="1" x:Name="ResendCode" VerticalAlignment="Bottom " Margin="0,0,0,80"  Background="#CCD5AE"  Foreground="#283618" FontSize="12" FontFamily="IRANSansWeb(FaNum)" Cursor="Hand"  Visibility="Hidden" MouseLeftButtonDown="ResendCode_OnMouseLeftButtonDown"/>
        <Label Content="60" x:Name="Label_Tick" Grid.Row="1" VerticalAlignment="Bottom " Margin="202,0,338.2,80"  Background="#CCD5AE" BorderBrush="#CCD5AE" Visibility="Hidden"  Foreground="#283618" FontSize="12"/>
    </Grid>
</UserControl>
