ManagementMobile/MessageWindow.xaml

<Window x:Class="ManagementMobile.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementMobile"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        KeyDown="MessageWindow_OnKeyDown"
        Title="MessageWindow" Height="680" Width="1150">
    <Border BorderBrush="#CCD5AE" BorderThickness="5" CornerRadius="10">
        <Grid Background="#CCD5AE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="286*"/>
                <ColumnDefinition Width="420*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="285*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FAEDCD" BorderThickness="3" Grid.ColumnSpan="4" CornerRadius="10" Margin="5,5,5.8,10.8">
                <Rectangle Fill="#FAEDCD"/>
            </Border>
            <Label Content=":نام/شماره تلفن" Background="#FAEDCD" BorderBrush="#FAEDCD" Foreground="#D4A373" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3" Margin="0,10,15.8,0" FontFamily="IRANSansWeb(FaNum)" Height="34" Width="99"/>
            <TextBox x:Name="txt_number" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,15.8,0" Width="250" Height="30" TextChanged="Txt_number_OnTextChanged" KeyDown="Txt_number_OnKeyDown" PreviewTextInput="Txt_number_OnPreviewTextInput"/>
            <DataGrid x:Name="DataGrid1" Grid.Column="2"  Grid.ColumnSpan="2" Margin="11.4,80,7.8,19.8" Background="#FEFAE0" Foreground="#F2F2F2" BorderBrush="#F2F2F2" ColumnHeaderStyle="{StaticResource Attacktogrid}"  CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"  CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" FlowDirection="RightToLeft">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="آیدی" Binding="{Binding CustomerId}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="نام" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="تلفن" Binding="{Binding PhoneNumber }"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content=":متن پیام" Background="#FAEDCD" BorderBrush="#FAEDCD" Foreground="#D4A373" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Margin="0,10,10.8,0" FontFamily="IRANSansWeb(FaNum)"/>
            <RichTextBox x:Name="txt_info" Grid.Column="1" Margin="15.4,40,14.6,226.8" FlowDirection="RightToLeft"/>
            <ListBox x:Name="ListBox" Grid.Column="1"  Margin="15.4,248,14.6,19.8" Background="#FEFAE0"/>
            <Label x:Name="btn_register" Content="ارسال پیام" Grid.Column="0" Background="#283618" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="79,0,76.6,19.8" Width="130" Cursor="Hand" MouseLeftButtonDown="Btn_register_OnMouseLeftButtonDown" ToolTip="Ctrl+S"/>
            <Image Source="Resources/Positive.png" Height="35" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="129.4,40,0,0" MouseLeftButtonDown="Submit_OnMouseLeftButtonDown" Cursor="Hand"/>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#D8315B" Content="بازگشت به صفحه اصلی" Height="30" Margin="32,0,0,-2.6" Foreground="#F2F2F2" FontFamily="IRANSansWeb(FaNum)" FontSize="11" RenderTransformOrigin="1.06,0.9" x:Name="Ex_btn" Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" ToolTip="Ctrl+L"/>
            <Image Source="Resources/Left.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Height="31" RenderTransformOrigin="1.323,0.536" Margin="1,0,0,-2.6" Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" ToolTip="Ctrl+L"/>
            <Label Content="ارسال برای همه" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FAEDCD" BorderBrush="#FAEDCD" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)" Margin="30.4,40,0,0"/>
            <CheckBox x:Name="CheckBox1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9.4,50,0,0" Checked="CheckBox1_OnChecked" Unchecked="CheckBox1_OnUnchecked"/>
            <Label Content="پاک کن" Background="#FEFAE0" Foreground="#D8315B" Margin="223,248,0.4,172.8" FontFamily="IRANSansWeb(FaNum)" Width="63" Height="36" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Cursor="Hand"/>
        </Grid>
    </Border>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MessageWindow.ButtonLeave}" 
                        Executed="LeaveMethod" />
        <CommandBinding Command="{x:Static local:MessageWindow.ButtonSubmit}" 
                        Executed="SubmitMethod" />
        <CommandBinding Command="{x:Static local:MessageWindow.ButtonCustomer}" 
                        Executed="CustomerMethod" />
        <CommandBinding Command="{x:Static local:MessageWindow.ButtonActivity}" 
                        Executed="ActivityMethod" />
        <CommandBinding Command="{x:Static local:MessageWindow.ButtonInvoice}" 
                        Executed="InvoiceMethod" />
        <CommandBinding Command="{x:Static local:MessageWindow.ButtonPhone}" 
                        Executed="PhoneMethod" />
        <CommandBinding Command="{x:Static local:MessageWindow.ButtonRepair}" 
                        Executed="RepairMethod" />
        <CommandBinding Command="{x:Static local:MessageWindow.ButtonReport}" 
                        Executed="ReportMethod" />
        <CommandBinding Command="{x:Static local:MessageWindow.ButtonReminder}" 
                        Executed="ReminderMethod" />
        <CommandBinding Command="{x:Static local:MessageWindow.ButtonUser}" 
                        Executed="UserMethod" />
        <CommandBinding Command="{x:Static local:MessageWindow.ButtonMessage}" 
                        Executed="MessageMethod" />
        <CommandBinding Command="{x:Static local:MessageWindow.ButtonSetting}" 
                        Executed="SettingMethod" />
    </Window.CommandBindings>
</Window>
