ManagementMobile/Notification.xaml

<UserControl x:Class="ManagementMobile.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementMobile"
             mc:Ignorable="d" 
             Visibility="Hidden"
             d:DesignHeight="50" d:DesignWidth="1100">
    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/RepairForNotification.png" Grid.Column="3" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
        <TextBlock  x:Name="txt_code" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)"/>
        <TextBlock x:Name="txt_model" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)"/>
        <TextBlock x:Name="txt_date" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Foreground="#D4A373" FontFamily="IRANSansWeb(FaNum)"/>
        <TextBlock x:Name="txt_id" Grid.Column="3" Visibility="Hidden"/>
        <TextBlock x:Name="txt_phoneId" Grid.Column="2" Visibility="Hidden"/>
        <Label Content="تکمیل کار" x:Name="btn_confirm" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" Background="#3E92CC" Foreground="#f2f2f2" Margin="25,0,0,0" Cursor="Hand" MouseLeftButtonDown="Btn_confirm_OnMouseLeftButtonDown"/>
        <Label Content="لغو" x:Name="btn_cancel" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" Background="#D8315B" Foreground="#f2f2f2" Margin="0,0,55,0" Width="50" MouseLeftButtonDown="Btn_cancel_OnMouseLeftButtonDown" Cursor="Hand"/>
    </Grid>
</UserControl>
