ManagementMobile/PhoneWindow.xaml

<Window x:Class="ManagementMobile.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ManagementMobile"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="PhoneWindow_OnLoaded"
        x:Name="PhoneWPF"
        KeyDown="PhoneWindow_OnKeyDown"
        Title="PhoneWindow" Height="680" Width="1150">
    <Border BorderBrush="#FEFAE0" BorderThickness="5" CornerRadius="10">
        <Grid x:Name="MyGrid" Background="#FEFAE0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="340*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#E9EDC9" BorderThickness="3" Margin="5" Grid.RowSpan="2" Grid.ColumnSpan="4" CornerRadius="10">
                <Rectangle Fill="#E9EDC9"/>
            </Border>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,0">
                <TextBlock Text="پذیرش موبایل جدید" FontSize="20" Foreground="#D4A373" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontWeight="Bold" x:Name="contacts"/>
                <Image Source="Resources/NewMobile.png" Height="35"/>
            </WrapPanel>
            <Label Content="شماره تلفن مشتری" FontSize="12" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="2"  Foreground="#D4A373" Background="#E9EDC9" FontFamily="IRANSansWeb(FaNum)" Margin="0,25,15,0"/>
            <TextBox x:Name="txt_number" Grid.Column="2"  Grid.Row="0" Grid.ColumnSpan="2" FontFamily="IRANSansWeb(FaNum)"  Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,25,140,0" Width="180" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding MyCustomers}"  PreviewKeyDown="Txt_number_OnPreviewKeyDown" PreviewTextInput="Txt_number_OnPreviewTextInput"/>
            <Label Content="مدل موبایل" FontSize="12" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Foreground="#D4A373" Background="#E9EDC9" FontFamily="IRANSansWeb(FaNum)" Margin="0,0,15,15" Grid.RowSpan="2"/>
            <TextBox x:Name="txt_model"  Grid.Column="2"  Grid.Row="0" Grid.ColumnSpan="2" FontFamily="IRANSansWeb(FaNum)" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,140,15" Width="180" Grid.RowSpan="2"  PreviewKeyDown="Txt_model_OnPreviewKeyDown" PreviewTextInput="Txt_model_OnPreviewTextInput"/>
            <Label Content="توضیحات" FontSize="12" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="#D4A373" Background="#E9EDC9" FontFamily="IRANSansWeb(FaNum)" Margin="0,25,50,0" Grid.RowSpan="2"/>
            <RichTextBox x:Name="txt_Description" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="IRANSansWeb(FaNum)"  Height="82" Width="210" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,130,18" Grid.Row="1" FlowDirection="RightToLeft" PreviewKeyDown="Txt_Description_OnPreviewKeyDown"/>
            <Label Content="بارکد موبایل" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Foreground="#D4A373" Background="#E9EDC9" FontFamily="IRANSansWeb(FaNum)" Margin="60,0,0,0"/>
            <TextBox x:Name="txt_BarCode" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="IRANSansWeb(FaNum)"  TextAlignment="Center" Width="226" Height="38" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="185,0,160.2,0" PreviewKeyDown="Txt_BarCode_OnPreviewKeyDown" PreviewTextInput="Txt_BarCode_OnPreviewTextInput"/>
            <Label Content="قیمت حدودی" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#D4A373" Background="#E9EDC9" FontFamily="IRANSansWeb(FaNum)" Margin="68,35,0,0" />
            <TextBox x:Name="txt_price" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="IRANSansWeb(FaNum)" Width="226" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="22,35,0,0" PreviewKeyDown="Txt_price_OnPreviewKeyDown" TextAlignment="Center" PreviewTextInput="Txt_price_OnPreviewTextInput"/>
            <Label x:Name="btn_Register" Content="ثبت اطلاعات" Background="#283618" Foreground="#D4A373" Height="40" FontFamily="IRANSansWeb(FaNum)" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Cursor="Hand" MouseLeftButtonDown="Btn_Register_OnMouseLeftButtonDown" ToolTip="Ctrl+S"/>
            <Border BorderBrush="#E9EDC9" BorderThickness="3" Margin="5"  Grid.ColumnSpan="4" CornerRadius="10" Grid.Row="2" >
                <Rectangle Fill="#E9EDC9"/>
            </Border>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,0" >
                <TextBlock Text="جستجوی پیشرفته" FontSize="20" Foreground="#D4A373" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontWeight="Bold"/>
                <Image Source="Resources/SearchCustomer.png" Height="35"/>
            </WrapPanel>
            <Label Grid.Column="0" Grid.Row="2" Content="نمایش کل پذیرش ها" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="IRANSansWeb(FaNum)" FontSize="16" Foreground="#D4A373" Background="#283618" Cursor="Hand" Margin="40,50,0,50.8" Width="160" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
            <hc:SearchBar Grid.Row="2"  Height="55" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,57.2,19.8,32.6" Width="740" TextAlignment="Center"  FontFamily="IRANSansWeb(FaNum)" Grid.Column="1"  x:Name="SearchBar" TextChanged="SearchBar_OnTextChanged"/>
            <Border BorderBrush="#E9EDC9" BorderThickness="3" Margin="5,5,5,30"  Grid.ColumnSpan="4" CornerRadius="10" Grid.Row="3">
                <Rectangle Fill="#E9EDC9"/>
            </Border>
            <DataGrid x:Name="DataGrid1" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,30,5,50" Background="#E9EDC9" Foreground="#F2F2F2" BorderBrush="#F2F2F2" ColumnHeaderStyle="{StaticResource Attacktogrid}"  CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"  CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"  FlowDirection="RightToLeft" SelectedCellsChanged="DataGrid1_OnSelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="آیدی" Binding="{Binding PhoneID}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="شماره پذیرش" Binding="{Binding ReceptionNumber}" Width="90"/>
                    <DataGridTextColumn Header="مدل موبایل" Binding="{Binding Model}" Width="120"/>
                    <DataGridTextColumn Header="بارکد" Binding="{Binding BarCode }" Width="130"/>
                    <DataGridTextColumn Header="تاریخ ثبت" Binding="{Binding RegDate}" Width="130"/>
                    <DataGridTextColumn Header="وضعیت" Binding="{Binding IsDone}" Width="130"/>
                    <DataGridTextColumn Header="توضیحات" Binding="{Binding Description}" Width="250"/>
                    <DataGridTextColumn Header="ویزیت" Binding="{Binding Visit}" Width="130"/>
                    <DataGridTextColumn Header="قیمت حدودی" Binding="{Binding Price}" Width="90"/>
                    <DataGridTextColumn Header="نام مشتری" Binding="{Binding CustomerName}" Width="130"/>
                    <DataGridTextColumn Header="شماره تلفن مشتری" Binding="{Binding PhoneNumber}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="حذف" Grid.Column="3" Grid.Row="3" Margin="0,5.2,19.8,0" Style="{StaticResource Attacktolable}" x:Name="dt_btn" MouseLeftButtonDown="Dt_btn_OnMouseLeftButtonDown">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Label Background="#3E92CC" Content="ویرایش" Grid.Column="3" Grid.Row="3" Margin="0,5.2,63.8,0" Style="{StaticResource Attacktolable}" x:Name="ed_btn" MouseLeftButtonDown="Ed_btn_OnMouseLeftButtonDown">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#D8315B" Content="بازگشت به صفحه اصلی" Height="30" Margin="32,0,0,-2.6" Foreground="#F2F2F2" FontFamily="IRANSansWeb(FaNum)" FontSize="11" RenderTransformOrigin="1.06,0.9" x:Name="Ex_btn" Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" ToolTip="Ctrl+L"/>
            <Image Source="Resources/Left.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Height="31" RenderTransformOrigin="1.323,0.536" Margin="1,0,0,-2.6" Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" ToolTip="Ctrl+L"/>
        </Grid>
    </Border>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:PhoneWindow.ButtonLeave}" 
                        Executed="LeaveMethod" />
        <CommandBinding Command="{x:Static local:PhoneWindow.ButtonSubmit}" 
                        Executed="SubmitMethod" />
        <CommandBinding Command="{x:Static local:PhoneWindow.ButtonCustomer}" 
                        Executed="CustomerMethod" />
        <CommandBinding Command="{x:Static local:PhoneWindow.ButtonActivity}" 
                        Executed="ActivityMethod" />
        <CommandBinding Command="{x:Static local:PhoneWindow.ButtonInvoice}" 
                        Executed="InvoiceMethod" />
        <CommandBinding Command="{x:Static local:PhoneWindow.ButtonPhone}" 
                        Executed="PhoneMethod" />
        <CommandBinding Command="{x:Static local:PhoneWindow.ButtonRepair}" 
                        Executed="RepairMethod" />
        <CommandBinding Command="{x:Static local:PhoneWindow.ButtonReport}" 
                        Executed="ReportMethod" />
        <CommandBinding Command="{x:Static local:PhoneWindow.ButtonReminder}" 
                        Executed="ReminderMethod" />
        <CommandBinding Command="{x:Static local:PhoneWindow.ButtonUser}" 
                        Executed="UserMethod" />
        <CommandBinding Command="{x:Static local:PhoneWindow.ButtonMessage}" 
                        Executed="MessageMethod" />
        <CommandBinding Command="{x:Static local:PhoneWindow.ButtonSetting}" 
                        Executed="SettingMethod" />
    </Window.CommandBindings>
</Window>
