ManagementMobile/ReminderOption.xaml

<UserControl x:Class="ManagementMobile.ReminderOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementMobile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="40" Width="610">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="50.4"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/Notification.png" Grid.Column="3" Height="35" Width="35" />
        <Image x:Name="btn_about" Source="Resources/ReminderInfo.png"  Height="35" Width="35" ToolTip="درباره" Margin="45,3,30.4,2" Cursor="Hand" MouseLeftButtonDown="Btn_about_OnMouseLeftButtonDown"/>
        <Image x:Name="btn_confirm" Source="Resources/OkProfile.png" Width="40" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="Btn_confirm_OnMouseLeftButtonDown" ToolTip="انجام شد"/>
        <TextBlock x:Name="txt_ReminderTitle" Grid.Column="2" Text="" Foreground="#283618" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="IRANSansWeb(FaNum)"  FontSize="14"/>
        <TextBlock x:Name="txt_ReminderInfo" Grid.Column="1" Text="" Foreground="#283618" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,8,10,0" FontFamily="IRANSansWeb(FaNum)" FontSize="11"/>
        <TextBlock x:Name="txt_tarikh" Grid.Column="1" Visibility="Hidden"/>
    </Grid>
</UserControl>
