ManagementMobile/ReminderWindow.xaml

<Window x:Class="ManagementMobile.ReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementMobile"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="ReminderWPF"
        Loaded="ReminderWindow_OnLoaded"
        KeyDown="ReminderWindow_OnKeyDown"
        Title="ReminderWindow" Height="680" Width="1150">
    <Border BorderBrush="#CCD5AE" BorderThickness="5" CornerRadius="10">
        <Grid x:Name="MyGrid" Background="#CCD5AE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="360"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FAEDCD" BorderThickness="3" CornerRadius="10" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" >
                <Rectangle Fill="#FAEDCD"/>
            </Border>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,25">
                <TextBlock Text="افزودن یادآوری جدید" FontSize="20" Foreground="#D4A373" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontWeight="Bold" x:Name="contacts"/>
                <Image Source="Resources/AddReminder.png" Height="35"/>
            </WrapPanel>
            <Label  Content="نام کاربر" Foreground="#D4A373" Background="#FAEDCD" FontFamily="IRANSansWeb(FaNum)" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,15,0" />
            <TextBox Grid.Row="0" Grid.Column="3" Height="32" Width="167" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,40,84.8,8" TextAlignment="Center" x:Name="txt_user" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding MyUsers}"  PreviewKeyDown="Txt_user_OnPreviewKeyDown" PreviewTextInput="Txt_user_OnPreviewTextInput"/>
            <Label Content="موضوع" Foreground="#D4A373" Background="#FAEDCD" FontFamily="IRANSansWeb(FaNum)" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,15,0"/>
            <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,84.8,0" Width="167" TextAlignment="Center" x:Name="txt_title"  PreviewKeyDown="Txt_title_OnPreviewKeyDown"/>
            <Label Content="جزئیات" Foreground="#D4A373" Background="#FAEDCD" FontFamily="IRANSansWeb(FaNum)" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,15,0"/>
            <RichTextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,84.8,0" Width="167" Height="60" x:Name="txt_info" PreviewKeyDown="Txt_info_OnPreviewKeyDown"/>
            <Label Content="تاریخ" Foreground="#D4A373" Background="#FAEDCD" FontFamily="IRANSansWeb(FaNum)" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15.2,0"/>
            <hc:PersianDatePicker Grid.Row="1" Grid.Column="1" Width="167" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,10,0,20" x:Name="tarikh" PreviewKeyDown="Tarikh_OnPreviewKeyDown"/>
            <Label  Content="ثبت اطلاعات" Foreground="#D4A373" Background="#283618" FontFamily="IRANSansWeb(FaNum)" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Cursor="Hand" x:Name="btn_register" MouseLeftButtonDown="Btn_register_OnMouseLeftButtonDown" ToolTip="Ctrl+S"/>
            <Border BorderBrush="#FAEDCD" BorderThickness="3" CornerRadius="10" Grid.Row="2" Grid.ColumnSpan="4" Margin="5">
                <Rectangle Fill="#FAEDCD"/>
            </Border>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,0" >
                <TextBlock Text="جستجوی پیشرفته" FontSize="20" Foreground="#D4A373" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontWeight="Bold"/>
                <Image Source="Resources/SearchCustomer.png" Height="35"/>
            </WrapPanel>
            <Label Grid.Column="0" Grid.Row="2" Content="نمایش یادآوری ها" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontSize="16" Foreground="#D4A373" Background="#283618" Cursor="Hand" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
            <hc:SearchBar Grid.Row="2"  Height="52" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,60,14.8,48" Width="740" TextAlignment="Center"  FontFamily="IRANSansWeb(FaNum)" Grid.Column="1"  x:Name="SearchBar" TextChanged="SearchBar_OnTextChanged" />
            <DataGrid x:Name="DataGrid1" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,30,5,50" Background="#FEFAE0" Foreground="#F2F2F2" BorderBrush="#F2F2F2" ColumnHeaderStyle="{StaticResource Attacktogrid}"  CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"  CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"  AutoGenerateColumns="False" FlowDirection="RightToLeft" SelectedCellsChanged="DataGrid1_OnSelectedCellsChanged">
                <DataGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="آیدی" Binding="{Binding ReminderId}" Visibility="Hidden" />
                    <DataGridTextColumn Header="نام کامل" Binding="{Binding UserName}" Width="130"/>
                    <DataGridTextColumn Header="عنوان" Binding="{Binding ReminderTitle}" Width="160" />
                    <DataGridTextColumn Header="توضیحات" Binding="{Binding ReminderInfo}" Width="250"/>
                    <DataGridTextColumn Header="تاریخ ثبت" Binding="{Binding RegDate}" Width="130"/>
                    <DataGridTextColumn Header="تاریخ یادآور" Binding="{Binding RemindDate }" Width="130"/>
                    <DataGridTextColumn Header="وضعیت" Binding="{Binding IsDone }" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="حذف" Grid.Column="4" Grid.Row="3" Margin="0,0,5,0" Style="{StaticResource Attacktolable}" x:Name="dt_btn" MouseLeftButtonDown="Dt_btn_OnMouseLeftButtonDown" >
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Label Background="#f2f2f2" Foreground="#3E92CC" Content="ویرایش" Grid.Column="4" Grid.Row="3" Margin="0,0,45,0" Style="{StaticResource Attacktolable}" x:Name="ed_btn" MouseLeftButtonDown="Ed_btn_OnMouseLeftButtonDown" >
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#D8315B" Content="بازگشت به صفحه اصلی" Height="30" Margin="41,0,0,15" Foreground="#F2F2F2" FontFamily="IRANSansWeb(FaNum)" FontSize="11" RenderTransformOrigin="1.06,0.9" x:Name="Ex_btn"  Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" ToolTip="Ctrl+L"/>
            <Image Source="Resources/Left.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Height="31" RenderTransformOrigin="1.323,0.536" Margin="10,0,0,14"  Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" ToolTip="Ctrl+L"/>
        </Grid>
    </Border>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ReminderWindow.ButtonLeave}" 
                        Executed="LeaveMethod" />
        <CommandBinding Command="{x:Static local:ReminderWindow.ButtonSubmit}" 
                        Executed="SubmitMethod" />
        <CommandBinding Command="{x:Static local:ReminderWindow.ButtonCustomer}" 
                        Executed="CustomerMethod" />
        <CommandBinding Command="{x:Static local:ReminderWindow.ButtonActivity}" 
                        Executed="ActivityMethod" />
        <CommandBinding Command="{x:Static local:ReminderWindow.ButtonInvoice}" 
                        Executed="InvoiceMethod" />
        <CommandBinding Command="{x:Static local:ReminderWindow.ButtonPhone}" 
                        Executed="PhoneMethod" />
        <CommandBinding Command="{x:Static local:ReminderWindow.ButtonRepair}" 
                        Executed="RepairMethod" />
        <CommandBinding Command="{x:Static local:ReminderWindow.ButtonReport}" 
                        Executed="ReportMethod" />
        <CommandBinding Command="{x:Static local:ReminderWindow.ButtonReminder}" 
                        Executed="ReminderMethod" />
        <CommandBinding Command="{x:Static local:ReminderWindow.ButtonUser}" 
                        Executed="UserMethod" />
        <CommandBinding Command="{x:Static local:ReminderWindow.ButtonMessage}" 
                        Executed="MessageMethod" />
        <CommandBinding Command="{x:Static local:ReminderWindow.ButtonSetting}" 
                        Executed="SettingMethod" />
    </Window.CommandBindings>
</Window>
