ManagementMobile/RepairWindow.xaml

<Window x:Class="ManagementMobile.RepairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ManagementMobile"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="RepairWindow_OnLoaded"
        WindowStartupLocation="CenterScreen"
        x:Name="RepairWPF"
        KeyDown="RepairWindow_OnKeyDown"
        Title="RepairWindow" Height="710" Width="1150">
    <Border BorderBrush="#CCD5AE" BorderThickness="5" CornerRadius="10" >
        <Grid Background="#CCD5AE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="290"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FAEDCD" BorderThickness="3" Grid.RowSpan="2" Grid.ColumnSpan="4" CornerRadius="10" Margin="5">
                <Rectangle Fill="#FAEDCD"/>
            </Border>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,0">
                <TextBlock Text="لیست تعمیرات در حال اقدام" FontSize="20" Foreground="#D4A373" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontWeight="Bold" x:Name="contacts"/>
                <Image Source="Resources/Repair.png" Height="35" />
            </WrapPanel>
            <DataGrid x:Name="DataGrid1" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="5,70,5,0" Background="#FEFAE0" Foreground="#F2F2F2" BorderBrush="#F2F2F2" ColumnHeaderStyle="{StaticResource Attacktogrid}"  CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"  CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"  FlowDirection="RightToLeft">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="آیدی" Binding="{Binding RepairId}" Visibility="Hidden" />
                    <DataGridTextColumn Header="شماره پذیرش" Binding="{Binding ReceptionNumber}" Width="120"/>
                    <DataGridTextColumn Header="مدل موبایل" Binding="{Binding Model}" Width="120"/>
                    <DataGridTextColumn Header="بارکد" Binding="{Binding BarCode }" Width="130"/>
                    <DataGridTextColumn Header="تاریخ ثبت" Binding="{Binding RegDate}" Width="130"/>
                    <DataGridTextColumn Header="توضیحات" Binding="{Binding Description}" Width="250"/>
                    <DataGridTextColumn Header="نام مشتری" Binding="{Binding CustomerName}" Width="130"/>
                    <DataGridTextColumn Header="شماره تلفن مشتری" Binding="{Binding PhoneNumber}" Width="130"/>
                    <DataGridTextColumn Header="آیدی موبایل" Binding="{Binding PhoneId}" Visibility="Hidden" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,10,10"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Label Content="ویزیت" Grid.Column="4"  Margin="0,0,15,5"  x:Name="btn_register" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontSize="14" Background="#E9EDC9" Foreground="#D4A373" Cursor="Hand" MouseLeftButtonDown="Btn_register_OnMouseLeftButtonDown">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>
            <hc:SearchBar Grid.Column="2" Height="38" Width="260" Grid.ColumnSpan="2" Margin="45,0,0,5"/>
         
            <Border BorderBrush="#FAEDCD" BorderThickness="3" Grid.Row="3" Grid.ColumnSpan="4" CornerRadius="10" Margin="5" Grid.RowSpan="2">
                <Rectangle Fill="#FAEDCD"/>
            </Border>
            <Border BorderBrush="#283618" BorderThickness="3" Grid.Row="3" Grid.ColumnSpan="4" Margin="5" CornerRadius="5,5,0,0">
                <Rectangle Fill="#283618"/>
            </Border>
            <Label Content="شماره پذیرش" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" Foreground="#D4A373" Background="#283618" Margin="0,0,15,0" BorderBrush="#283618"/>
            <Label Content="مدل تلفن همراه" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" Foreground="#D4A373" Background="#283618" Margin="0,0,15,0" BorderBrush="#283618"/>
            <Label Content="تاریخ ویزیت" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" Foreground="#D4A373" Background="#283618" Margin="0,0,15,0" BorderBrush="#283618"/>
            <Label Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#D8315B" Content="بازگشت به صفحه اصلی" Height="30" Margin="32,0,0,-2.6" Foreground="#F2F2F2" FontFamily="IRANSansWeb(FaNum)" FontSize="11" RenderTransformOrigin="1.06,0.9" x:Name="Ex_btn" Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" ToolTip="Ctrl+L"/>
            <Image Source="Resources/Left.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5" Height="31" RenderTransformOrigin="1.323,0.536" Margin="1,0,0,-2.6" Cursor="Hand" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" ToolTip="Ctrl+L"/>
            <ScrollViewer Grid.Row="4" Grid.ColumnSpan="4" Margin="10">
                <StackPanel x:Name="StackPanel1">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:RepairWindow.ButtonLeave}" 
                        Executed="LeaveMethod" />
        <CommandBinding Command="{x:Static local:RepairWindow.ButtonCustomer}" 
                        Executed="CustomerMethod" />
        <CommandBinding Command="{x:Static local:RepairWindow.ButtonActivity}" 
                        Executed="ActivityMethod" />
        <CommandBinding Command="{x:Static local:RepairWindow.ButtonInvoice}" 
                        Executed="InvoiceMethod" />
        <CommandBinding Command="{x:Static local:RepairWindow.ButtonPhone}" 
                        Executed="PhoneMethod" />
        <CommandBinding Command="{x:Static local:RepairWindow.ButtonRepair}" 
                        Executed="RepairMethod" />
        <CommandBinding Command="{x:Static local:RepairWindow.ButtonReport}" 
                        Executed="ReportMethod" />
        <CommandBinding Command="{x:Static local:RepairWindow.ButtonReminder}" 
                        Executed="ReminderMethod" />
        <CommandBinding Command="{x:Static local:RepairWindow.ButtonUser}" 
                        Executed="UserMethod" />
        <CommandBinding Command="{x:Static local:RepairWindow.ButtonMessage}" 
                        Executed="MessageMethod" />
        <CommandBinding Command="{x:Static local:RepairWindow.ButtonSetting}" 
                        Executed="SettingMethod" />
    </Window.CommandBindings>
</Window>
