ManagementMobile/SettingWindow.xaml

<Window x:Class="ManagementMobile.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementMobile"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="SettingWindow_OnLoaded"
        KeyDown="SettingWindow_OnKeyDown"
        Title="SettingWindow" Height="680" Width="1150">
    <Border BorderBrush="#CCD5AE" BorderThickness="5" CornerRadius="10">
        <Grid Background="#CCD5AE">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="235.2"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FAEDCD" BorderThickness="5" CornerRadius="10" Margin="5,5,4.8,3.6" Grid.RowSpan="2" Grid.Row="0" Grid.ColumnSpan="4">
                <Rectangle Fill="#FAEDCD"/>
            </Border>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="197.4,15,197,0" Height="35" Width="176">
                <TextBlock Text="تنظیمات دیتابیس" FontSize="20" Foreground="#D4A373" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontWeight="Bold" x:Name="contacts"/>
                <Image Source="Resources/DataBase.png" Height="35"/>
            </WrapPanel>
            <Label x:Name="ButtonBackup" Content="بکاپ از دیتابیس" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="IRANSansWeb(FaNum)" Background="#283618" Foreground="#D4A373" FontSize="15" Cursor="Hand" MouseLeftButtonDown="ButtonBackup_OnMouseLeftButtonDown" Height="38" Margin="0,0,0,0.4" Width="140" ToolTip="Alt+Z"/>
            <Label x:Name="ButtonRestore" Content="بازگردانی دیتابیس" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="IRANSansWeb(FaNum)" Background="#283618" Foreground="#D4A373" FontSize="15" Cursor="Hand" MouseLeftButtonDown="ButtonRestore_OnMouseLeftButtonDown" Height="38" Margin="0.4,0,0,0.4" Width="140" ToolTip="Alt+X"/>

            <DataGrid x:Name="DataGrid1" Grid.Row="1" Grid.ColumnSpan="4" Margin="5,29.6,4.8,3.6" Background="#FEFAE0" Foreground="#F2F2F2" BorderBrush="#F2F2F2" ColumnHeaderStyle="{StaticResource Attacktogrid}"  CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"  CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectedCellsChanged="DataGrid1_OnSelectedCellsChanged" FlowDirection="RightToLeft">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="آیدی" Binding="{Binding BackupId}" Width="90"/>
                    <DataGridTextColumn Header="نام" Binding="{Binding Name}" Width="120"/>
                    <DataGridTextColumn Header="آدرس" Binding="{Binding Address}" Width="300"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,10,10"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Label Content="بازگردانی" Grid.Column="3" Margin="0,110,15,0" Style="{StaticResource Attacktolable}" x:Name="dt_btn" MouseLeftButtonDown="Dt_btn_OnMouseLeftButtonDown" Grid.RowSpan="2" Width="51">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Label Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#D8315B" Content="بازگشت به صفحه اصلی" Height="30" Margin="32,0,0,0.4" Foreground="#F2F2F2" FontFamily="IRANSansWeb(FaNum)" FontSize="11" RenderTransformOrigin="1.06,0.9" x:Name="Ex_btn" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" Cursor="Hand" Width="130" ToolTip="Ctrl+L"/>
            <Image Source="Resources/Left.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Height="31" RenderTransformOrigin="1.323,0.536" Margin="1,0,0,-2.6" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" Cursor="Hand"  ToolTip="Ctrl+L"/>
        </Grid>
    </Border>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:SettingWindow.ButtonLeave}" 
                        Executed="LeaveMethod" />
        <CommandBinding Command="{x:Static local:SettingWindow.ButtonCustomer}" 
                        Executed="CustomerMethod" />
        <CommandBinding Command="{x:Static local:SettingWindow.ButtonActivity}" 
                        Executed="ActivityMethod" />
        <CommandBinding Command="{x:Static local:SettingWindow.ButtonInvoice}" 
                        Executed="InvoiceMethod" />
        <CommandBinding Command="{x:Static local:SettingWindow.ButtonPhone}" 
                        Executed="PhoneMethod" />
        <CommandBinding Command="{x:Static local:SettingWindow.ButtonRepair}" 
                        Executed="RepairMethod" />
        <CommandBinding Command="{x:Static local:SettingWindow.ButtonReport}" 
                        Executed="ReportMethod" />
        <CommandBinding Command="{x:Static local:SettingWindow.ButtonReminder}" 
                        Executed="ReminderMethod" />
        <CommandBinding Command="{x:Static local:SettingWindow.ButtonUser}" 
                        Executed="UserMethod" />
        <CommandBinding Command="{x:Static local:SettingWindow.ButtonMessage}" 
                        Executed="MessageMethod" />
        <CommandBinding Command="{x:Static local:SettingWindow.btn_Backup}" 
                        Executed="BackupMethod" />
        <CommandBinding Command="{x:Static local:SettingWindow.btn_Restore}" 
                        Executed="RestoreMethod" />
        <CommandBinding Command="{x:Static local:SettingWindow.ButtonSetting}" 
                        Executed="SettingMethod" />
    </Window.CommandBindings>
</Window>
