ManagementMobile/SplashScreen.xaml

<Window x:Class="ManagementMobile.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementMobile"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="SplashScreenWPF"
        Loaded="SplashScreen_OnLoaded"
        Title="SplashScreen" Height="680" Width="1150">
    <Border BorderBrush="#CCD5AE" BorderThickness="5" CornerRadius="10">
        <Grid Background="#CCD5AE">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_Splash" Content="...در حال بارگزاری اطلاعات برنامه" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#283618" Background="#CCD5AE" BorderBrush="#CCD5AE" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" FontFamily="IRANSansWeb(FaNum)" FontSize="19"/>
            <ProgressBar Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom" x:Name="ProgressBar" Height="40" Background="#D4A373" Foreground="#FAEDCD"/>
            <Label x:Name="Label_Exit" Background="#CCD5AE" Content="انصراف،خروج از برنامه" Foreground="#283618" Grid.Row="3"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14"  FontFamily="IRANSansWeb(FaNum)" Margin="5" Visibility="Hidden" MouseLeftButtonDown="Label_Exit_OnMouseLeftButtonDown" Cursor="Hand"/>
            <local:Login x:Name="LoginForm" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,630,0,0" Visibility="Hidden"/>
        </Grid>
    </Border>
</Window>
