ManagementMobile/UserWindow.xaml

<Window x:Class="ManagementMobile.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementMobile"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="UserWPF"
        Loaded="UserWindow_OnLoaded"
        KeyDown="UserWindow_OnKeyDown"
        Title="UserWindow" Height="700" Width="1150">
    <Border BorderBrush="#283618" BorderThickness="5" CornerRadius="10">
        <Grid Background="#283618" x:Name="MyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="122*"/>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#D4A373" BorderThickness="3" Margin="5,5,4.8,5" Grid.RowSpan="2" Grid.ColumnSpan="4" CornerRadius="10">
                <Rectangle Fill="#D4A373"/>
            </Border>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="198.4,15,198,0" Height="35" Width="174">
                <TextBlock Text="افزودن کاربر جدید" FontSize="20" Foreground="#FEFAE0" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontWeight="Bold" x:Name="contacts"/>
                <Image Source="Resources/PersonUser.png" Height="35"/>
            </WrapPanel>
            <Label Content="نام کامل" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,70,20,0"/>
            <TextBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Width="185" TextAlignment="Center" Name="txt_name" Margin="0,0,89.8,0.2" KeyDown="Txt_name_OnKeyDown" PreviewTextInput="Txt_name_OnPreviewTextInput"/>
            <Label Content="شماره تلفن" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource forLableUser}"  Margin="0,5,20,0" Grid.Row="1"/>
            <TextBox Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4.8,89.8,0" Width="185" Grid.Row="1" TextAlignment="Center" Name="txt_phone" MaxLength="11" KeyDown="Txt_family_OnKeyDown" PreviewTextInput="Txt_family_OnPreviewTextInput"/>
            <Label Content="نوع حساب" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,20,0" Style="{StaticResource forLableUser}" />
            <ComboBox Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,89.8,29.6" Width="185" Grid.Row="1"  Name="txt_status" ItemsSource="{Binding MyGroup}" KeyDown="Txt_status_OnKeyDown"/>

            <Label Content="نام کاربری" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,70,15,0"/>
            <TextBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,70,0.2" Width="197" TextAlignment="Center" Name="txt_username" KeyDown="Txt_username_OnKeyDown" PreviewTextInput="Txt_username_OnPreviewTextInput"/>
            <Label Content="رمز عبور" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,15,0" Style="{StaticResource forLableUser}"/>
            <TextBox Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4.8,70,0" Width="197" Name="txt_password" Height="30" Grid.Row="1" KeyDown="Txt_password_OnKeyDown" PreviewTextInput="Txt_password_OnPreviewTextInput"/>
            <Label Content="تکرار رمز" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,15,0" Style="{StaticResource forLableUser}"/>
            <TextBox Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,70,29.6" Width="197" Grid.Row="1" Name="txt_password2" KeyDown="Txt_password2_OnKeyDown" PreviewTextInput="Txt_password2_OnPreviewTextInput"/>
            <Label Content="افزودن عکس" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="119.2,0,78.4,10.6" Width="88" FontWeight="Bold" Background="#FEFAE0" Foreground="#283618" FontSize="12" FontFamily="IRANSansWeb(FaNum)" RenderTransformOrigin="0.364,0.456" x:Name="lbl_pic" Height="34" Cursor="Hand" MouseLeftButtonDown="Lbl_pic_OnMouseLeftButtonDown"/>
            <Image Grid.Row="0" Grid.RowSpan="2" Source="Resources/PersonUser.png" Grid.Column="1" Margin="96.2,71,49.4,44.4" RenderTransformOrigin="-0.582,0.863" x:Name="select_image"/>
            <Label Content="ثبت اطلاعات" Grid.Row="1" Background="#283618" Foreground="#FEFAE0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Cursor="Hand"  Width="130" FontSize="15" FontFamily="IRANSansWeb(FaNum)" x:Name="btn_register" MouseLeftButtonDown="Btn_register_OnMouseLeftButtonDown"/>
            <DataGrid x:Name="DataGrid1" Grid.Row="2" Grid.ColumnSpan="4" Margin="5,30,5,5" Background="#FAEDCD" Foreground="Black" BorderBrush="#F2F2F2"   CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"  CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" FlowDirection="RightToLeft" SelectedCellsChanged="DataGrid1_OnSelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="آیدی" Binding="{Binding UserId}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="نام" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="نام کاربری" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="وضعیت" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="تاریخ ثبت" Binding="{Binding RegDate}"/>
                    <DataGridTextColumn Header="پسورد" Binding="{Binding Password}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="عکس" Binding="{Binding Picture}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="سمت" Binding="{Binding Title}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Label Content="حذف" Grid.Column="4" Grid.Row="2" Margin="0,0,5,0" Style="{StaticResource Attacktolable}" x:Name="dt_btn" Background="#F2F2F2" Foreground="#D8315B" MouseLeftButtonDown="Dt_btn_OnMouseLeftButtonDown" >
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Label  Content="ویرایش" Grid.Column="4" Grid.Row="2" Margin="0,0,45,0" Style="{StaticResource Attacktolable}" x:Name="ed_btn" Background="#F2F2F2" Foreground="#D4A373" MouseLeftButtonDown="Ed_btn_OnMouseLeftButtonDown" >
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Label  Content="فعال کن" Grid.Column="4" Grid.Row="2" Margin="0,0,125,0" Style="{StaticResource Attacktolable}" x:Name="btn_disabled" Background="#F2F2F2" Foreground="#283618" MouseLeftButtonDown="Btn_disabled_OnMouseLeftButtonDown">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Label  Content="نمایش کل کاربران" Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" Style="{StaticResource Attacktolable}" x:Name="btn_show" Background="#F2F2F2" Foreground="#D4A373"  Visibility="Visible" HorizontalAlignment="Center" MouseLeftButtonDown="Btn_show_OnMouseLeftButtonDown" >
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Border BorderBrush="#D4A373" BorderThickness="5" CornerRadius="10" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,0,4.8,5" Grid.RowSpan="2">
                <Rectangle Fill="#D4A373"/>
            </Border>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <TextBlock Text="افزودن گروه کاربری" FontSize="20" Foreground="#FEFAE0" VerticalAlignment="Center" FontFamily="IRANSansWeb(FaNum)" FontWeight="Bold" />
                <Image Source="Resources/MemberForUser.png" Height="35"/>
            </WrapPanel>
            <TextBox x:Name="txt_group" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Margin="0,5,15,0" TextAlignment="Center" FontFamily="IRANSansWeb(FaNum)" Height="34" Style="{StaticResource MyWaterMarkStyle}" Tag="نام گروه" Cursor="IBeam">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border BorderBrush="#F2F2F2" BorderThickness="0,0,0,2" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,0,5,195"/>
            <Label x:Name="Label_Customer" Content="بخش مشتریان" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,45,15,0" FontSize="10"/>
            <Label x:Name="Label_Product" Content="پذیرش جدید" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,65,15,0" FontSize="10"/>
            <Label x:Name="Label_Invoice" Content="بخش فاکتورها" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,85,15,0" FontSize="10"/>
            <Label x:Name="Label_Users" Content="بخش کاربران" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,105,15,0" FontSize="10"/>
            <Label x:Name="Label_Activity" Content="بخش فعالیت" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,125,15,0" FontSize="10"/>
            <Label x:Name="Label_Reminder" Content="بخش یادآورها" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,145,15,0" FontSize="10"/>
            <Label x:Name="Label_Report" Content="بخش گزارشات" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,165,15,0" FontSize="10"/>
            <Label x:Name="Label_Setting" Content="بخش تنظیمات" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,185,15,0" FontSize="10"/>
            <Label x:Name="Label_Message" Content="پنل پیامکی" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,205,15,0" FontSize="10"/>
            <Label x:Name="Label_Repair" Content="تعمیرات" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Bottom"  HorizontalAlignment="Right"  Style="{StaticResource forLableUser}"  FontSize="10" Margin="0,0,19.8,20.4"/>
            <CheckBox x:Name="CheckBox1" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,48,80,0" Height="20"/>
            <Label Content="اجازه ورود" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,45,100,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox5" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,68,80,0" Height="20"/>
            <Label Content="اجازه ورود" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,65,100,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox9" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,88,80,0" Height="20"/>
            <Label Content="اجازه ورود" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,85,100,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox13" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,108,80,0" Height="20"/>
            <Label Content="اجازه ورود" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,105,100,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox17" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,128,80,0" Height="20"/>
            <Label Content="اجازه ورود" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,125,100,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox21" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,148,80,0" Height="20"/>
            <Label Content="اجازه ورود" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,145,100,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox25" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,168,80,0" Height="20"/>
            <Label Content="اجازه ورود" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,165,100,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox29" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,188,80,0" Height="20"/>
            <Label Content="اجازه ورود" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,185,100,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox33" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,208,80,0" Height="20"/>
            <Label x:Name="txt_a" Content="اجازه ورود" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,205,100,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox2" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,48,152,0"/>
            <Label Content="افزودن اطلاعات" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,45,172,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox6" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,68,152,0"/>
            <Label Content="افزودن اطلاعات" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,65,172,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox10" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,88,152,0"/>
            <Label Content="افزودن اطلاعات" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,85,172,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox14" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,108,152,0"/>
            <Label Content="افزودن اطلاعات" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,105,172,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox18" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,128,152,0"/>
            <Label Content="افزودن اطلاعات" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,125,172,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox22" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,148,152,0"/>
            <Label Content="افزودن اطلاعات" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,145,172,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox26" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,168,152,0"/>
            <Label Content="افزودن اطلاعات" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,165,172,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox30" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,188,152,0"/>
            <Label Content="افزودن اطلاعات" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,185,172,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox34" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,208,152,0"/>
            <Label Content="افزودن اطلاعات" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,205,172,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox3" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,48,245,0"/>
            <Label Content="ویرایش اطلاعات" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,45,265,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox7" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,68,245,0"/>
            <Label Content="ویرایش اطلاعات" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,65,265,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox11" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,88,245,0"/>
            <Label Content="ویرایش اطلاعات" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,85,265,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox15" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,108,245,0"/>
            <Label Content="ویرایش اطلاعات" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,105,265,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox19" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,128,245,0"/>
            <Label Content="ویرایش اطلاعات" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,125,265,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox23" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,148,245,0"/>
            <Label Content="ویرایش اطلاعات" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,145,265,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox27" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,168,245,0"/>
            <Label Content="ویرایش اطلاعات" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,165,265,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox31" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,188,245,0"/>
            <Label Content="ویرایش اطلاعات" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,185,265,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox35" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,208,245,0"/>
            <Label Content="ویرایش اطلاعات" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,205,265,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox4" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,48,60,0"/>
            <Label Content="حذف اطلاعات" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,45,80,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox8" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,68,60,0"/>
            <Label Content="حذف اطلاعات" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,65,80,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox12" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,88,60,0"/>
            <Label Content="حذف اطلاعات" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,85,80,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox16" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,108,60,0"/>
            <Label Content="حذف اطلاعات" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,105,80,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox20" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,128,60,0"/>
            <Label Content="حذف اطلاعات" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,125,80,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox24" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,148,60,0"/>
            <Label Content="حذف اطلاعات" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,145,80,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox28" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,168,60,0"/>
            <Label Content="حذف اطلاعات" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,165,80,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox32" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,188,60,0"/>
            <Label Content="حذف اطلاعات" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,185,80,0" FontSize="10"/>
            <CheckBox x:Name="CheckBox36" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,208,60,0"/>
            <Label Content="حذف اطلاعات" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,205,80,0" FontSize="10"/>
            <Label Content="ثبت گروه" Grid.Row="3" Grid.Column="1" Background="#283618" Foreground="#FEFAE0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="285.2,0,0,0.4" Cursor="Hand"  Width="115" FontSize="14" Height="34" FontFamily="IRANSansWeb(FaNum)" x:Name="btn_SubmitGroup" MouseLeftButtonDown="Btn_SubmitGroup_OnMouseLeftButtonDown" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="CheckBox37" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Margin="0,0,80,25" />
            <Label Content="اجازه ورود" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,0,100,20.4" FontSize="10"/>
            <CheckBox x:Name="CheckBox38" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Margin="0,0,151.8,25.4" />
            <Label Content="افزودن اطلاعات" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,0,171.8,20.4" FontSize="10"/>
            <CheckBox x:Name="CheckBox39" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Margin="0,0,244.8,25.4" />
            <Label Content="ویرایش اطلاعات" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,0,264.8,20.4" FontSize="10"/>
            <CheckBox x:Name="CheckBox40" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Margin="0,0,60,25.4" />
            <Label Content="حذف اطلاعات" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Style="{StaticResource forLableUser}" Margin="0,0,80,20.4" FontSize="10"/>
            <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FEFAE0" Content="بازگشت به صفحه اصلی" Height="30" Margin="10,0,0,10.4" Foreground="#D8315B" FontFamily="IRANSansWeb(FaNum)" FontSize="11" RenderTransformOrigin="1.06,0.9" x:Name="Ex_btn" MouseLeftButtonDown="Ex_btn_OnMouseLeftButtonDown" Cursor="Hand" Grid.RowSpan="2" ToolTip="Ctrl+L"/>

        </Grid>
    </Border>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:UserWindow.ButtonLeave}" 
                        Executed="LeaveMethod" />
        <CommandBinding Command="{x:Static local:UserWindow.ButtonSubmit}" 
                        Executed="SubmitMethod" />
        <CommandBinding Command="{x:Static local:UserWindow.ButtonCustomer}" 
                        Executed="CustomerMethod" />
        <CommandBinding Command="{x:Static local:UserWindow.ButtonActivity}" 
                        Executed="ActivityMethod" />
        <CommandBinding Command="{x:Static local:UserWindow.ButtonInvoice}" 
                        Executed="InvoiceMethod" />
        <CommandBinding Command="{x:Static local:UserWindow.ButtonPhone}" 
                        Executed="PhoneMethod" />
        <CommandBinding Command="{x:Static local:UserWindow.ButtonRepair}" 
                        Executed="RepairMethod" />
        <CommandBinding Command="{x:Static local:UserWindow.ButtonReport}" 
                        Executed="ReportMethod" />
        <CommandBinding Command="{x:Static local:UserWindow.ButtonReminder}" 
                        Executed="ReminderMethod" />
        <CommandBinding Command="{x:Static local:UserWindow.ButtonUser}" 
                        Executed="UserMethod" />
        <CommandBinding Command="{x:Static local:UserWindow.ButtonMessage}" 
                        Executed="MessageMethod" />
        <CommandBinding Command="{x:Static local:UserWindow.ButtonSetting}" 
                        Executed="SettingMethod" />
    </Window.CommandBindings>
</Window>
